{
  "name": "mathdoing-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vercel@latest dev",
    "build": "tsc --noEmit && node scripts/prepare-static.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "postgres": "3.4.9"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "22.x"
  }
}
